# GamePlane

./: README.md  build.gradle
app/: android_demo_chenzhentao.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ispring/gameplane/: GameActivity.java  GameViewStateMonitor.java  MainActivity.java  Utils.java
app/src/main/java/com/ispring/gameplane/botsdk/: BotConstants.java  BotMessageListener.java  BotSDKUtils.java  BotSdkApplication.java  ContextUtil.java  IBotIntentCallback.java
app/src/main/java/com/ispring/gameplane/game/: BigEnemyPlane.java  CombatAircraft.java  GameView.java  MiddleEnemyPlane.java  Size.java  SmallEnemyPlane.java
app/src/main/res/layout/: activity_game.xml  activity_main.xml
